[skinvalues]

skinpicture=modern.bmp
skintype=alpha
transparentcontrols=1

====================================================================================================
Input (text edit field) properties
====================================================================================================

	* editheight - Max height of the text edit input in pixels.
	* editleft - Left position of where text edit input will be placed on the skin (x position in pixels).
	* edittop - Top position of where text edit input will be placed on the skin (y position in pixels).
	* editwidth - Width of the text edit input in pixels.
	* editwidthnoicon - Width of the text input edit field when icon is disabled.
	* fontbold - Font bold style (0 = false, 1 = true). Default is 0.
	* fontname - Name of the font. Example Arial.
	* fontsize - Fontsize. Default is 8.
	* textbackcolor - Color of the background of the text input. Should really match the color of where it's placed on the skin, else it will probably look funny.
	* textcolor - Color of the input text.

editheight=40
editleft=80
edittop=23
editwidth=370
editwidthnoicon=350
fontbold=0
fontname=Tahoma
fontsize=16
textbackcolor=#565f71
textcolor=#FFFFFF

====================================================================================================
Icon properties
====================================================================================================

    * showicon - Show the icon of current input (0 = false, 1 = true).
    * iconleft - Left position of where the icon will be placed on the skin (x position in pixels).
    * icontop - Top position of where the icon will be placed on the skin (y position in pixels).
    * iconsmall - If true icon will be small 16x16 pixels, instead of the default 32x32 pixels (0 = false, 1 = true).

showicon=0
iconleft=60
icontop=20
iconsmall=0

====================================================================================================
Title (keyword/program description) properties
====================================================================================================

    * showtitle - If this is enabled the title (show hint) will show within the skin instead of above or below the Executor window (0 = false, 1 = true) Default = 0. (this setting can also be named titleenabled).
    * titlealign - Text alignment of the title text in it's allocated title area.
	* titleheight - Height of the title in pixels.
    * titleleft - Left position of where the title will be placed on the skin (x position in pixels).
    * titleprefix - This text (if any) will be prefixed to the title.
    * titletextcolor - Text color of the title.
    * titletop - Top position of where title will be placed on the skin (y position in pixels).
    * titlewidth - Max width of the title in pixels.

titleenabled=0
titlealign=Right
titlefontname=Tahoma
titlefontsize=8
titleheight=200
titleleft=200
titleprefix=
titletextbackcolor=#000000
titletextcolor=#FFFC95
titletop=700
titlewidth=4300

====================================================================================================
Drop-down button properties
====================================================================================================

    * showcombo - Should the drop-down button be shown (0 = false, 1 = true). The drop-down button is automatically positioned after the text edit input
    * buttonarrowcolor - Color of the small arrow displayed in the drop-down button.
    * buttonfillcolor - Fill color (background) of the drop-down button.
    * buttonoutlinecolor - Border color of the drop-down button.

showcombo=0
buttonarrowcolor=#2e353a
buttonfillcolor=#171b1d
buttonoutlinecolor=#2e353a

====================================================================================================
List properties
====================================================================================================

    * uselist - If true this forces to use list instead of drop-down. If false forces to use standard drop-down. If left out the users current setting will be used (0 = false, 1 = true).
    * listfillmode - Specifies how the listpicture should be drawn. Can be tile or stretch.
    * listfocusbgcolor - Background color of the selected item in list.
    * listfocustextcolor - Text color of the selected item in list.
    * listitems - If you have a fancy picture not suited for tiling or stretching you can specify how many visible items the list should have (each item has a height of 17 pixels).
    * listleft - The left position of the list compared to the skin.
    * listpicture - Optional image file of background for list (bmp or jpg). Does not support transparency/alpha channel.
    * listtextcolor - The color of the text in the list. If not specified the color will be same as the textcolor property.
    * listtitlecolor - Color of the optional title (description) text in list.
    * listtop - The top position of the list compared to the skin.
    * listwidth - Width of the list (if not specified this will be the same width as the skin).
    * windowcolor - Color of the 2 pixel border surrounding the list.

uselist=1
listfillmode=stretch
listfocusbgcolor=#565f71
listfocustextcolor=#FFFC95
listitems=6
listleft=10
listpicture=modern.jpg
listtextcolor=#D1D1D1
listtitlecolor=#A1A1A1
listtop=75
listwidth=480
windowcolor=#20252B

